<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title> Первая Cтраница </title>
<link rel='stylesheet' href='1.css'>
</head>
<body>
	<div class="one">
		<img src="4.png" class="image4">
		<img src="1.png" class="image1">
		<img src="2.png" class="image2">
		<img src="3.png" class="image3">
		<img src="5.png" class="image5">
	</div>
	<div class="two">
	</div>
	<div class="three">
		<div class="header">
			<div class="mntr">
				<p>MNTR</p>
			</div>
			<div class="links">
				<a href="">Equipment</a>
				<a href="">About us</a>
				<a href="">Blog</a>
			</div>
			<div class="acc">
            	<a href=""><ion-icon name="person-circle-outline"></ion-icon></a>
				<a href="">Account</a>
			</div>
		</div>
		<div class="main">
			<div class="left">
				<p class="vert">Follow us</p>
            	<a href=""><ion-icon name="logo-instagram"></ion-icon></a>
            	<a href=""><ion-icon name="logo-twitter"></ion-icon></a>
			</div>
			<div class="middle">
				<div class="hike">
					<div class="yline"></div>
					<p>A HIKING GUIDE</p>
				</div>
				<div class="heading">
					<p>Be prepared for the Mountains And Beyond!</p>
				</div>
				<div>
					<a href="#bottom" class="scroll">
						<p>scroll down</p><ion-icon name="arrow-down-outline"></ion-icon>
					</a>
				</div>
			</div>
			<div class="right">
				<div class="start123">
					<p>Start</p>
					<p><a href="#b01">01</a></p>
					<p><a href="#b02">02</a></p>
					<p><a href="#b03">03</a></p>
				</div>
				<div class="line">
					<div class="wline"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="four">
		<div class="four_one">
			<p class="b01">01 <a href="" name="b01"></a></p>
			<div class="fourdiv">
				<div class="gt">
					<div class="yline"></div>
					<p>GET STARTED</p>
				</div>
				<div class="ftext">
					<p class="ftext_h">What level of  hiker are you?</p>
					<p>Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker? </p>
				</div>
				<div class="rmore">
					<p>read more</p>
					<a href=""><ion-icon name="arrow-forward-outline"></ion-icon></a>
				</div>
			</div>
			<img src="6.png" class="image6">
		</div>
		<div class="four_two">
			<img src="7.png" class="image6">
			<p class="b02">02 <a href="" name="b02"></a></p>
			<div class="fourdiv">
				<div class="gt">
					<div class="yline"></div>
					<p>HIKING ESSENTIALS</p>
				</div>
				<div class="ftext">
					<p class="ftext_h">Picking the right Hiking Gear!</p>
					<p>The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get away with things you already have.
					Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes, which will get heavy and chafe wif they get sweaty or wet.</p>
				</div>
				<div class="rmore">
					<p>read more</p>
					<a href=""><ion-icon name="arrow-forward-outline"></ion-icon></a>
				</div>
			</div>
		</div>
		<div class="four_three">
			<p class="b03">03 <a href="" name="b03"></a></p>
			<div class="fourdiv">
				<div class="gt3">
					<div class="yline"></div>
					<p>WHERE YOU GO IS THE KEY</p>
				</div>
				<div class="ftext">
					<p class="ftext_h">Understand Your Map & Timing</p>
					<p>To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the guide, study the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the junction..</p>
				</div>
				<div class="rmore">
					<p>read more</p>
					<a href=""><ion-icon name="arrow-forward-outline"></ion-icon></a>
				</div>
			</div>
			<img src="8.png" class="image6">
		</div>

	</div>
	<div class="five">

		<div class="coper">
			<div class="coperh">
				<p class="mntr">MNTR</p>
				<p>Get out there & discover your next slope, mountain & destination!</p>
			</div>
			<p class="copyright">Copyright 2019 MNTN, Inc. Terms & Privacy</p>
		</div>
		<div class="more">
			<div class="mbl">
				<p class="mblh">More on The Blog</p>
				<ul>
					<li><a href="">About MNTN</a></li>
					<li><a href="">Contributors & Writers</a></li>
					<li><a href="">Write For Us</a></li>
					<li><a href="">Contact Us</a></li>
					<li><a href="">Privacy Policy</a></li>
				</ul>
			</div>
			<div class="mmntr">
				<p class="mmntrh">More on MNTN</p>
				<ul>
					<li><a href="">The Team</a></li>
					<li><a href="">Jobs</a></li>
					<li><a href="">Press</a></li>
				</ul>
			</div>
		</div>
		<a href="" name="bottom"></a>
	</div>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
